# stellarfy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopandroid/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/shopandroid/activities/: BottomNavigationActivity.java  LoginActivity.java  NavigationActivity.java  SignUpActivity.java
app/src/main/java/com/example/shopandroid/adapters/: CartItemsAdapter.java  CartProductAdapter.java  CatalogProductAdapter.java
app/src/main/java/com/example/shopandroid/fragments/: CartFragment.java  CatalogFragment.java  SingleProductFragment.java
app/src/main/java/com/example/shopandroid/models/JSONObjects/: AbstractResponse.java  CartItem.java  CartProduct.java  Product.java  User.java
app/src/main/java/com/example/shopandroid/models/jwt/: JwtRefresh.java  RefreshToken.java
app/src/main/java/com/example/shopandroid/models/ui/: Login.java  SignUp.java
app/src/main/java/com/example/shopandroid/services/: DecodeToken.java
app/src/main/java/com/example/shopandroid/services/endpoints/: ICartItemEndpoint.java  IProductEndpoint.java  IRefreshToken.java  ITestEndpoints.java  IUserEndpoints.java
app/src/main/java/com/example/shopandroid/services/implementations/: BaseService.java  CartItemService.java  ProductService.java  TestService.java  UserService.java
app/src/main/java/com/example/shopandroid/services/session/: CartItemsSessionManagement.java  ISessionManagement.java  RefreshTokenSessionManagement.java  UserSessionManagement.java
app/src/main/java/com/example/shopandroid/utilities/: Endpoints.java  Misc.java  Validation.java
app/src/main/res/drawable/: baseline_delete_forever_24.xml  cartcounterbadge.xml  ic_already_registered.xml  ic_applogo.xml  ic_cart.xml  ic_cart_plus.xml  ic_chevron_circle_left.xml  ic_discover_views_never_seen_before.xml  ic_forgot_password.xml  ic_google.xml  ic_home.xml  ic_id_card.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_not_signed_up.xml  ic_notification.xml  ic_or_divider.xml  ic_profile.xml  ic_search.xml  ic_shieldlock.xml  ic_username.xml  ic_windows.xml  mi_delete.xml  stellarfy.xml  update_cart.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_home.xml  activity_login.xml  activity_navigation.xml  activity_sign_up.xml  cartcounter.xml  fragment_cart.xml  fragment_catalog.xml  fragment_single_product.xml  menu_item_cart_badge.xml  single_cart_product_item.xml  single_product_item.xml
app/src/main/res/menu/: mn_bottom_navigation.xml  mn_navigation_drawer.xml  mn_top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopandroid/: ExampleUnitTest.java
(+1 files in other folders)
